# panda.android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
PandaAndroid3rd/EaseMobChatUiDemo/: build.gradle
PandaAndroid3rd/EaseMobChatUiDemo/src/androidTest/java/com/easemob/chatuidemo/: ApplicationTest.java
PandaAndroid3rd/EaseMobChatUiDemo/src/main/: AndroidManifest.xml
PandaAndroid3rd/EaseMobChatUiDemo/src/main/java/com/easemob/applib/controller/: HXSDKHelper.java
PandaAndroid3rd/EaseMobChatUiDemo/src/main/java/com/easemob/applib/model/: DefaultHXSDKModel.java  GroupRemoveListener.java  HXSDKModel.java
PandaAndroid3rd/EaseMobChatUiDemo/src/main/java/com/easemob/chatuidemo/: DemoApplication.java  DemoHXSDKHelper.java  UserProfileManager.java
PandaAndroid3rd/EaseMobChatUiDemo/src/main/java/com/easemob/chatuidemo/activity/: BaiduMapActivity.java  BaseActivity.java  BlacklistActivity.java  CallActivity.java  ChatActivity.java  ChatAllHistoryFragment.java  ChatRoomDetailsActivity.java  DiagnoseActivity.java  EditActivity.java  ForwardMessageActivity.java  GroupBlacklistActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  LoginActivity.java  MainActivity.java  OfflinePushNickActivity.java  PickContactNoCheckboxActivity.java  PublicChatRoomsActivity.java  RegisterActivity.java  RobotsActivity.java  SettingsFragment.java  ShowNormalFileActivity.java  ShowVideoActivity.java  SplashActivity.java  (+2 more)
PandaAndroid3rd/EaseMobChatUiDemo/src/main/res/layout/: activity_chat.xml  activity_edit.xml  activity_group_details.xml  activity_group_simle_details.xml  activity_main.xml  activity_new_friends_msg.xml  activity_new_group.xml  activity_splash.xml  activity_video_call.xml  fragment_contact_list.xml  row_contact.xml
PandaAndroid3rd/EaseMobChatUiDemo/src/main/res/values/: colors.xml
PandaAndroid3rdDemo/EaseMobChatUiDemo/: build.gradle  gradle.properties  proguard-rules.pro
PandaAndroid3rdDemo/EaseMobChatUiDemo/src/main/java/com/easemob/chatuidemo/: Constant.java  DemoHXSDKModel.java
PandaAndroid3rdDemo/EaseMobChatUiDemo/src/main/res/layout/: activity_add_contact.xml  activity_group_details.xml  activity_group_pick_contacts.xml  activity_login.xml  activity_public_groups.xml  activity_voice_call.xml  fragment_conversation_history.xml  fragment_groups.xml  main_botton_tab.xml
PandaAndroid3rdDemo/EaseMobChatUiDemo/src/main/res/values/: strings.xml
PandaAndroid3rdDemo/EaseMobChatUiDemo/src/main/res/values-zh-rCN/: strings.xml
PandaAndroid3rdDemo/EaseMobChatUiDemo/src/test/java/com/easemob/chatuidemo/: ExampleUnitTest.java
PandaAndroid3rdLib/EaseMob/: build.gradle  gradle.properties
PandaAndroid3rdLib/EaseMob/src/main/: AndroidManifest.xml
PandaAndroid3rdLib/EaseMob/src/main/res/values/: strings.xml
PandaAndroidDemo/: PandaAndroidDemo-release.apk  README.md  auto.py  build.gradle  gradle.properties  keystore.jks
PandaAndroidDemo/src/androidTest/java/panda/android/demo/: ApplicationTest.java
PandaAndroidDemo/src/main/: AndroidManifest.xml
PandaAndroidDemo/src/main/java/panda/android/demo/: ConstantsURL.java  MainActivity.java  MainApp.java  MainFragment.java
PandaAndroidDemo/src/main/java/panda/android/demo/filetest/: FileFragment.java  FileInfo.java  MD5Utils.java  SDCardCheck.java  SDCardUtil.java  SDSizeAlarmUtil.java  SearchActivity.java  SearchFragment.java  UniversalImageLoaderImagePath.java
PandaAndroidDemo/src/main/java/panda/android/demo/model/: ChannelModel.java  ChannelModelsNetResultInfo.java  RtspModel.java  RtspModelsNetResultInfo.java  SimpleModel.java
PandaAndroidDemo/src/main/java/panda/android/demo/view/: LaunchActivity.java  LaunchFragment.java  MainActivity.java  MainFragment.java  ToolBarActivity.java
PandaAndroidDemo/src/main/res/layout/: activity_main.xml  file_fragment.xml  fragment_launch.xml  fragment_main.xml  fragment_toolbar.xml  item_rtsp_banner.xml  item_rtsp_model.xml  item_rtsp_models.xml  search_fragment.xml  test.xml  view_refresh.xml
PandaAndroidDemo/src/main/res/menu/: menu_main.xml
PandaAndroidDemo/src/main/res/values/: strings.xml  styles.xml
PandaAndroidLib/: build.gradle  gradle.properties  maven-release-aar.gradle  proguard-rules.pro
PandaAndroidLib/proguard/: proguard-rules-common.pro  proguard-rules-lite.pro  proguard-rules-panda-android-lib.pro  proguard-rules-umeng.pro
PandaAndroidLib/src/androidTest/java/panda/android/lib/: ApplicationTest.java
PandaAndroidLib/src/main/: AndroidManifest.xml
PandaAndroidLib/src/main/java/panda/android/lib/Manager/: CrashHandler.java  DataCacheManager.java  IAttachmentModel.java  readme.md
PandaAndroidLib/src/main/java/panda/android/lib/base/: BaseApp.java
PandaAndroidLib/src/main/java/panda/android/lib/commonapp/: DeviceInfoFragment.java  ItemsLinearLayout.java  MainFragment.java  PagerFragment.java  TabFragment.java  TabPagerFragment.java
PandaAndroidLib/src/main/java/panda/android/lib/mock/: TestModel.java
PandaAndroidLib/src/main/java/panda/android/lib/net/: BaseListModel.java  IListModel.java  ListNetController.java  ListNetFragment.java  LoadMoreViewFooter.java  NetController.java  NetFragment.java  SwipeRefreshHelper.java  TestListFragment.java  TestModel.java
PandaAndroidLib/src/main/res/drawable/: btn_background.xml  et_bg.xml  nav_background.xml
PandaAndroidLib/src/main/res/layout/: commonapp_activity_main.xml  dialog_progress.xml  fragment_image_detail.xml  fragment_webview.xml  layout_datetime.xml  nav.xml  net_abnormal_view_layout.xml  net_progress.xml  panda_activity_main.xml  panda_fragment_device_info.xml  panda_fragment_net.xml  panda_fragment_tab.xml  panda_layout_refresh.xml  panda_net_list_layout.xml  person_login.xml  test_net_item_list_layout.xml  title_2.xml
PandaAndroidLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_panda.xml  themes.xml  themes_panda.xml
PandaAndroidLib/src/main/res/values-1176x1080/: lay_y.xml
PandaAndroidLib/src/main/res/values-1824x1200/: lay_y.xml
PandaAndroidLib/src/main/res/values-1830x1200/: lay_y.xml
(+133 files in other folders)
