<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="@dimen/height_720_1280_102"
             android:background="@color/app_primary"
             android:gravity="center_vertical"
             android:orientation="horizontal">

    <TextView
        android:id="@+id/nav_tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/PandaTheme.FirstText"
        android:paddingLeft="@dimen/width_720_1280_40"
        android:text="@string/nav_title"/>

    <ImageView
        android:id="@+id/nav_go_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:src="@mipmap/back"/>
</FrameLayout>
