apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.oguzbabaoglu.butterfork-plugin'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME+"."+VERSION_CODE

        /**
         * lib的配置文件放在这里生效
         * 被引入后会合并在出现在 build/intermediates/exploded-aar/panda.android/PandaAndroidLib/unspecified/proguard.txt
         *
         * 常用第三方库的混淆配置参考： https://github.com/krschultz/android-proguard-snippets
         */
        consumerProguardFiles (getDefaultProguardFile('proguard-android.txt'))
        consumerProguardFiles './proguard/proguard-rules-common.pro'
        consumerProguardFiles './proguard/proguard-rules-lite.pro'
        consumerProguardFiles './proguard/proguard-rules-umeng.pro'
        consumerProguardFiles './proguard/proguard-butterknife-6.pro'
        consumerProguardFiles './proguard/proguard-butterknife-7.pro'
        consumerProguardFiles './proguard/proguard-eventbus.pro'
        consumerProguardFiles './proguard/proguard-gson.pro'
        consumerProguardFiles './proguard/proguard-rules-panda-android-lib.pro'
    }

    /**
     * Warning: app使用一下配置来引入混淆文件，PandaAndroidLib不要打开混淆，否则会引发某些编译错误
     */
    buildTypes {
//        release {
//            //是否进行混淆
//            minifyEnabled true
//            // 混淆文件的位置
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt') , 'proguard-rules.pro'
        }
    }

}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:appcompat-v7:23.+'
//    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile('com.weiwangcn.betterspinner:library:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'net.danlew:android.joda:2.9.1'
    compile 'com.oguzbabaoglu:butterfork-binder:1.0.0'
    apt 'com.oguzbabaoglu:butterfork-compiler:1.0.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
}

//buildscript{
//    dependencies {
//        classpath 'com.android.tools.build:gradle:1.2.3'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
//        classpath 'com.github.dcendents:android-maven-plugin:1.2'
//    }
//}

//aar打包
apply from: 'maven-release-aar.gradle'
