apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME + "." + VERSION_CODE

        /**
         * lib的配置文件放在这里生效
         * 被引入后会合并在出现在
         *
         * build/intermediates/exploded-aar/panda.android/PandaAndroidLib/unspecified/proguard.txt
         * 或者
         * build/intermediates/exploded-aar/panda.android/lib/0.1.2016111001/proguard.txt
         *
         * 常用第三方库的混淆配置参考： https://github.com/krschultz/android-proguard-snippets
         */
//        consumerProguardFiles (getDefaultProguardFile('proguard-android.txt'))
        consumerProguardFiles './proguard/proguard-rules-common.pro'
        consumerProguardFiles './proguard/proguard-rules-lite.pro'
        consumerProguardFiles './proguard/proguard-rules-umeng.pro'
        consumerProguardFiles './proguard/proguard-butterknife-6.pro'
        consumerProguardFiles './proguard/proguard-butterknife-7.pro'
        consumerProguardFiles './proguard/proguard-eventbus.pro'
        consumerProguardFiles './proguard/proguard-gson.pro'
        consumerProguardFiles './proguard/proguard-rules-panda-android-lib.pro'

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    /**
     * Warning: app使用一下配置来引入混淆文件，PandaAndroidLib不要打开混淆，否则会引发某些编译错误
     */
    buildTypes {
//        release {
//            //是否进行混淆
//            minifyEnabled true
//            // 混淆文件的位置
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-v4:23.1.0'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:support-v4:23.+'
    api 'com.android.support:appcompat-v7:23.+'
    api 'de.greenrobot:eventbus:2.4.0'
    api 'com.google.code.gson:gson:2.2.4'
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    api 'com.umeng.analytics:analytics:latest.integration'
    api('com.weiwangcn.betterspinner:library:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    api 'net.danlew:android.joda:2.9.1'
    api('com.github.chrisbanes:PhotoView:1.2.6') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    api 'com.nineoldandroids:library:2.4.0'
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.0@aar'
    api('com.android.support:recyclerview-v7:23.0.+') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    api 'com.chanven.lib:cptr:1.1.0'

    api('com.jakewharton:butterknife:8.5.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-compat'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}

//buildscript{
//    dependencies {
//        classpath 'com.android.tools.build:gradle:1.2.3'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
//        classpath 'com.github.dcendents:android-maven-plugin:1.2'
//    }
//}

//aar打包
apply from: 'maven-release-aar.gradle'
