# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#ANDROID_BUILD_MIN_SDK_VERSION=14
#ANDROID_BUILD_TARGET_SDK_VERSION=22
#ANDROID_BUILD_TOOLS_VERSION=20.0.0
#ANDROID_BUILD_SDK_VERSION=22
# **mvn-repo**的本机目录
#aar.deployPath=/Users/shitianci/work/Lab/mvn-repo
aar.deployPath=E:\\Panda\\mvn-repo
# VersionCode的格式为 发布当天的yyyyMMDD+自增长的两位数
VERSION_CODE=2016070601
# VersionName的格式为 大版本.小版本.VersionCode
VERSION_NAME=0.1