apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.easemob.chatuidemo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-project.txt'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':PandaAndroidLib')
    compile project(':PandaAndroid3rdLib:EaseMob')
}
