apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.easemob.chatuidemo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-project.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs-HCNet','libs-easemob']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs-HCNet', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':PandaAndroidLib')
}
