apply plugin: 'com.android.application'
apply plugin: 'com.oguzbabaoglu.butterfork-plugin'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId project.APP_ID
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

        manifestPlaceholders = [jpushAppkey: project.jPUSH_APP_KEY]

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    signingConfigs {
        myConfig{
            storeFile file("keystore.jks")
            storePassword "PandaAndroidDemoPass"
            keyAlias "PandaAndroidDemo"
            keyPassword "PandaAndroidDemoPass"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFile "build/intermediates/exploded-aar/"+project.PROJECT_DIRECTORY+"/PandaAndroidLib/unspecified/proguard.txt"
            signingConfig  signingConfigs.myConfig
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs-jpush']
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs-jpush', include: ['*.jar'])
    compile project(':PandaAndroidLib')
    compile 'com.jakewharton:disklrucache:2.0.2'
    annotationProcessor 'com.oguzbabaoglu:butterfork-compiler:1.0.0'
}
